
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');


* {
    margin: auto;
    padding: auto;
    box-sizing: border-box;
}

body {
    font-family: Roboto, Georgia, serif;
    font-size: 1.2em;
    color: #333;
    background: #fff;
  }
  
  header {
    margin: 0 auto;
    width: 650px;
  }
    
h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: navy;
    text-align: center;
}

form {
    width: 650px;
    margin: o auto;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #eeeeee;
    display: auto;
    border: 1px solid rgba(25, 50, 211, 0.1);
 }
  
 fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
  }
  
.form-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  input[type="text"] {
    border: 1px solid #ccc;
    padding: 8px;
    margin: 10px , 0;
    width: auto;
    align-self: start;
    
  }

  input, select, textarea {
    border: 1px solid #ccc;
    padding: 8px;
    margin: 10px 0;
    width: 100%;
    
  }
  
 
  input[type="radio"] {
    margin-right: 5px;
    }
  

  input[type="submit"] {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #0078D7;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: navy;
    color: white;
    border-radius: .5rem;
    cursor: pointer;}

  .footer-text {
    text-align: center;
    margin-top: 40px;
    font-size: 12px;
  }
  
  .column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
  }


  .column2 {
    grid-template-columns: 1fr 2fr;
  }

  .form-item {
    display: auto;
  }

  footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc"
       }
  
  